[1/5] cd /home/daniel/led_control/build/esp-idf/esptool_py && /home/daniel/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/daniel/led_control/build/partition_table/partition-table.bin /home/daniel/led_control/build/simple.bin
simple.bin binary size 0xc94f0 bytes. Smallest app partition is 0x100000 bytes. 0x36b10 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/daniel/led_control/build/bootloader/esp-idf/esptool_py && /home/daniel/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/daniel/led_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/daniel/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/daniel/esp/esp-idf -D "SERIAL_TOOL=/home/daniel/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/daniel/led_control/build -P /home/daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5a:12:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 230.6 kbit/s)...
Hash of data verified.
Compressed 824560 bytes to 520998...
Writing at 0x00010000... (3 %)
Writing at 0x0001cba4... (6 %)
Writing at 0x00024c14... (9 %)
Writing at 0x000298ff... (12 %)
Writing at 0x00034744... (15 %)
Writing at 0x0003af51... (18 %)
Writing at 0x0004090f... (21 %)
Writing at 0x00046298... (25 %)
Writing at 0x0004c225... (28 %)
Writing at 0x00051efc... (31 %)
Writing at 0x00057e51... (34 %)
Writing at 0x0005d81f... (37 %)
Writing at 0x00063995... (40 %)
Writing at 0x00068b7c... (43 %)
Writing at 0x0006dfca... (46 %)
Writing at 0x00073846... (50 %)
Writing at 0x00078cf9... (53 %)
Writing at 0x0007e15f... (56 %)
Writing at 0x00083b0c... (59 %)
Writing at 0x000898ff... (62 %)
Writing at 0x0008f1fb... (65 %)
Writing at 0x00094e42... (68 %)
Writing at 0x0009ab65... (71 %)
Writing at 0x000a035e... (75 %)
Writing at 0x000a6129... (78 %)
Writing at 0x000ac598... (81 %)
Writing at 0x000b1ff8... (84 %)
Writing at 0x000b7ac1... (87 %)
Writing at 0x000c3226... (90 %)
Writing at 0x000c913c... (93 %)
Writing at 0x000cf592... (96 %)
Writing at 0x000d4d77... (100 %)
Wrote 824560 bytes (520998 compressed) at 0x00010000 in 13.0 seconds (effective 508.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
