ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  8 2024 14:43:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=226f4h (141044) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003271c vaddr=3ffb0000 size=03e94h ( 16020) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000365b8 vaddr=40080000 size=09a60h ( 39520) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8cdd4h (576980) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000ccdfc vaddr=40089a60 size=0d7fch ( 55292) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (430) app_init: Project name:     simple[0m
[0;32mI (435) app_init: App version:      1[0m
[0;32mI (439) app_init: Compile time:     Sep  8 2024 14:42:57[0m
[0;32mI (445) app_init: ELF file SHA256:  b1892935e...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB80D8 len 00027F28 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009725C len 00008DA4 (35 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (531) main_task: Started on CPU0[0m
[0;32mI (541) main_task: Calling app_main()[0m
[0;32mI (571) example_connect: Start example_connect.[0m
I (581) wifi:wifi driver task: 3ffbfe38, prio:23, stack:6656, core=0
I (591) wifi:wifi firmware version: 0caa81945
I (591) wifi:wifi certification version: v7.0
I (591) wifi:config NVS flash: enabled
I (591) wifi:config nano formating: disabled
I (601) wifi:Init data frame dynamic rx buffer num: 32
I (601) wifi:Init static rx mgmt buffer num: 5
I (611) wifi:Init management short buffer num: 32
I (611) wifi:Init dynamic tx buffer num: 32
I (621) wifi:Init static rx buffer size: 1600
I (621) wifi:Init static rx buffer num: 10
I (621) wifi:Init dynamic rx buffer num: 32
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (751) wifi:mode : sta (e0:5a:1b:5a:12:d4)
I (751) wifi:enable tsf
[0;32mI (751) example_connect: Connecting to Daniel iPhone...[0m
[0;32mI (761) example_connect: Waiting for IP(s)[0m
I (3421) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3421) wifi:state: init -> auth (0xb0)
I (3431) wifi:state: auth -> assoc (0x0)
I (3441) wifi:state: assoc -> run (0x10)
I (3471) wifi:connected with Daniel iPhone, aid = 3, channel 6, BW20, bssid = 4e:13:ea:b9:4e:51
I (3471) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (3471) wifi:pm start, type: 1

I (3481) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3651) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4491) esp_netif_handlers: example_netif_sta ip: 172.20.10.4, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4491) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.4[0m
[0;32mI (4571) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:e25a:1bff:fe5a:12d4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4571) example_common: Connected to example_netif_sta[0m
[0;32mI (4581) example_common: - IPv4 address: 172.20.10.4,[0m
[0;32mI (4581) example_common: - IPv6 address: fe80:0000:0000:0000:e25a:1bff:fe5a:12d4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4591) example: Starting server on port: '80'[0m
[0;32mI (4601) example: Registering URI handlers[0m
I (6221) wifi:<ba-add>idx:0 (ifx:0, 4e:13:ea:b9:4e:51), tid:0, ssn:2, winSize:64
[0;32mI (10831) example: Found URL query => state=status[0m
[0;32mI (12671) example: Found URL query => state=on[0m
[0;32mI (12671) example: LED 已開啟[0m
[0;32mI (15841) example: Found URL query => state=off[0m
[0;32mI (15851) example: LED 已關閉[0m
[0;32mI (17791) example: Found URL query => state=on[0m
[0;32mI (17791) example: LED 已開啟[0m
[0;32mI (19631) example: Found URL query => state=off[0m
[0;32mI (19631) example: LED 已關閉[0m
[0;32mI (21171) example: Found URL query => state=on[0m
[0;32mI (21171) example: LED 已開啟[0m
[0;32mI (26701) example: Found URL query => state=off[0m
[0;32mI (26701) example: LED 已關閉[0m
[0;32mI (28651) example: Found URL query => state=on[0m
[0;32mI (28651) example: LED 已開啟[0m
[0;32mI (30081) example: Found URL query => state=off[0m
[0;32mI (30081) example: LED 已關閉[0m
[0;32mI (33351) example: Found URL query => state=on[0m
[0;32mI (33361) example: LED 已開啟[0m
[0;32mI (42061) example: Found URL query => state=off[0m
[0;32mI (42061) example: LED 已關閉[0m
