ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 10 2024 14:18:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22094h (139412) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000320bc vaddr=3ffb0000 size=03e74h ( 15988) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00035f38 vaddr=40080000 size=0a0e0h ( 41184) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8c31ch (574236) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cc344 vaddr=4008a0e0 size=0d17ch ( 53628) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) app_init: Application information:[0m
[0;32mI (428) app_init: Project name:     simple[0m
[0;32mI (433) app_init: App version:      72f19c9-dirty[0m
[0;32mI (439) app_init: Compile time:     Sep 10 2024 14:18:38[0m
[0;32mI (445) app_init: ELF file SHA256:  958825b38...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.0[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB80B0 len 00027F50 (159 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009725C len 00008DA4 (35 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (531) main_task: Started on CPU0[0m
[0;32mI (541) main_task: Calling app_main()[0m
I (581) wifi:wifi driver task: 3ffc018c, prio:23, stack:6656, core=0
I (591) wifi:wifi firmware version: 0caa81945
I (591) wifi:wifi certification version: v7.0
I (591) wifi:config NVS flash: enabled
I (601) wifi:config nano formating: disabled
I (601) wifi:Init data frame dynamic rx buffer num: 32
I (601) wifi:Init static rx mgmt buffer num: 5
I (611) wifi:Init management short buffer num: 32
I (611) wifi:Init dynamic tx buffer num: 32
I (621) wifi:Init static rx buffer size: 1600
I (621) wifi:Init static rx buffer num: 10
I (621) wifi:Init dynamic rx buffer num: 32
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (641) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (651) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (671) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (751) wifi:mode : sta (e0:5a:1b:5a:12:d4)
I (751) wifi:enable tsf
[0;32mI (751) example: wifi_init_sta finished.[0m
I (771) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (771) wifi:state: init -> auth (0xb0)
I (781) wifi:state: auth -> assoc (0x0)
I (811) wifi:state: assoc -> run (0x10)
I (871) wifi:connected with Daniel iPhone, aid = 1, channel 6, BW20, bssid = f6:75:cb:7f:90:01
I (871) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (871) wifi:pm start, type: 1

I (871) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1041) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1881) esp_netif_handlers: sta ip: 172.20.10.4, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1881) example: got ip:172.20.10.4[0m
[0;32mI (1881) example: connected to ap SSID:Daniel iPhone password:pinghsiang[0m
[0;32mI (1891) example: Starting server on port: '80'[0m
[0;32mI (1901) example: Registering URI handlers[0m
I (12311) wifi:<ba-add>idx:0 (ifx:0, f6:75:cb:7f:90:01), tid:0, ssn:2, winSize:64
[0;32mI (12831) example: Found URL query => state=status[0m
[0;33mW (12851) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (12861) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (12861) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (14911) example: Found URL query => state=on[0m
[0;32mI (14911) example: LED 已開啟[0m
[0;32mI (16831) example: Found URL query => state=off[0m
[0;32mI (16831) example: LED 已關閉[0m
[0;32mI (17841) example: Found URL query => state=off[0m
[0;32mI (17851) example: LED 已關閉[0m
[0;32mI (19181) example: Found URL query => state=on[0m
[0;32mI (19181) example: LED 已開啟[0m
[0;32mI (20721) example: Found URL query => state=off[0m
[0;32mI (20721) example: LED 已關閉[0m
I (261821) wifi:bcn_timeout,ap_probe_send_start
I (264331) wifi:ap_probe_send over, resett wifi status to disassoc
I (264331) wifi:state: run -> init (0xc800)
I (264331) wifi:pm stop, total sleep time: 175414394 us / 263455431 us

I (264331) wifi:<ba-del>idx:0, tid:0
I (264341) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;33mW (264351) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (264351) example: retry to connect to the AP[0m
[0;32mI (264351) example: connect to the AP fail[0m
[0;32mI (264361) example: Stopping webserver[0m
[0;32mI (266761) example: retry to connect to the AP[0m
[0;32mI (266761) example: connect to the AP fail[0m
[0;32mI (266901) main_task: Returned from app_main()[0m
[0;32mI (269181) example: retry to connect to the AP[0m
[0;32mI (269181) example: connect to the AP fail[0m
I (269281) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (269281) wifi:state: init -> auth (0xb0)
I (269291) wifi:state: auth -> assoc (0x0)
I (269301) wifi:state: assoc -> run (0x10)
I (269341) wifi:connected with Daniel iPhone, aid = 1, channel 6, BW20, bssid = 26:1e:3a:2e:39:f5
I (269341) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (269351) wifi:pm start, type: 1

I (269481) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (270851) esp_netif_handlers: sta ip: 172.20.10.4, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (270851) example: got ip:172.20.10.4[0m
[0;32mI (270851) example: Starting webserver[0m
[0;32mI (270851) example: Starting server on port: '80'[0m
[0;32mI (270861) example: Registering URI handlers[0m
I (284231) wifi:<ba-add>idx:0 (ifx:0, 26:1e:3a:2e:39:f5), tid:0, ssn:2, winSize:64
I (299651) wifi:bcn_timeout,ap_probe_send_start
