[1/5] cd /home/daniel/esp32_examples/protocols/http_server/simple/build/esp-idf/esptool_py && /home/daniel/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/daniel/esp32_examples/protocols/http_server/simple/build/partition_table/partition-table.bin /home/daniel/esp32_examples/protocols/http_server/simple/build/simple.bin
simple.bin binary size 0xca620 bytes. Smallest app partition is 0x100000 bytes. 0x359e0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/daniel/esp32_examples/protocols/http_server/simple/build/bootloader/esp-idf/esptool_py && /home/daniel/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/daniel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/daniel/esp32_examples/protocols/http_server/simple/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/daniel/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/daniel/esp/esp-idf -D "SERIAL_TOOL=/home/daniel/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/daniel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/daniel/esp32_examples/protocols/http_server/simple/build -P /home/daniel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5a:12:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 229.9 kbit/s)...
Hash of data verified.
Compressed 828960 bytes to 523424...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd75... (6 %)
Writing at 0x00025132... (9 %)
Writing at 0x00029e49... (12 %)
Writing at 0x00033d28... (15 %)
Writing at 0x0003b384... (18 %)
Writing at 0x00040e26... (21 %)
Writing at 0x0004672d... (25 %)
Writing at 0x0004c622... (28 %)
Writing at 0x0005233c... (31 %)
Writing at 0x000582c9... (34 %)
Writing at 0x0005dca9... (37 %)
Writing at 0x00063ecb... (40 %)
Writing at 0x0006903c... (43 %)
Writing at 0x0006e3d4... (46 %)
Writing at 0x00073c9b... (50 %)
Writing at 0x0007921d... (53 %)
Writing at 0x0007e5e6... (56 %)
Writing at 0x00083eb9... (59 %)
Writing at 0x00089dba... (62 %)
Writing at 0x0008f5d8... (65 %)
Writing at 0x000952a2... (68 %)
Writing at 0x0009aefb... (71 %)
Writing at 0x000a0723... (75 %)
Writing at 0x000a64fa... (78 %)
Writing at 0x000ac6ee... (81 %)
Writing at 0x000b246a... (84 %)
Writing at 0x000b7ded... (87 %)
Writing at 0x000c1f24... (90 %)
Writing at 0x000c9501... (93 %)
Writing at 0x000cf7d1... (96 %)
Writing at 0x000d524b... (100 %)
Wrote 828960 bytes (523424 compressed) at 0x00010000 in 13.0 seconds (effective 509.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
